# SeleniumSpringTestng

./: .gitignore  pom.xml
src/main/java/pl/spring/testng/: PageObject.java  PageObjectBeanPostProcessor.java  SeleniumTestCaseContext.java  SeleniumTestExecutionListener.java  TestScope.java
src/test/java/pl/spring/testng/configuration/: YamlConfigurationProperties.java  YamlPropertySourceFactory.java
src/test/java/pl/spring/testng/driver/: BrowserType.java
src/test/java/pl/spring/testng/driver/manager/: DriverManager.java
src/test/java/pl/spring/testng/page/objects/: FooterPage.java  LandingPage.java  LoginPage.java  Site.java  TopMenuPage.java
src/test/java/pl/spring/testng/tests/: BaseTest.java  FailedLoginTests.java  PositiveLoginTests.java
src/test/java/pl/spring/testng/waits/: WaitForElement.java
src/test/resources/: configuration.yml
